Savings Tracker/UserControls/AddGoalControl.xaml

<UserControl
    x:Class="Savings_Tracker.UserControls.AddGoalControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Savings_Tracker.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="#3F729B">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Background="#ffe0b2"> 
            <TextBlock Text="Goal name: " />
            <TextBox x:Name="GoalNameTextBox" Background="#f9f9f9" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Background="#ffcc80">
            <TextBlock Text="Savings Amount: "/>
            <TextBox x:Name="savingAmountTextBox" Background="#f9f9f9"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2" Background="#ffcc80" >
            <TextBlock Text="Notes"/>
            <TextBox x:Name="notesTextBox" Height="100" Background="#f9f9f9"/>
        </StackPanel>

        <Button Background="#f9f9f9" x:Name="saveBtn" Grid.Row="3" Content="Save" HorizontalAlignment="Left" Click="saveBtn_Click"/>
        <Button Background="#f9f9f9" x:Name="cancelBtn" Grid.Row="3" Content="Cancel" HorizontalAlignment="Right" Click="cancelBtn_Click"/>

    </Grid>
</UserControl>
