Savings Tracker/MainPage.xaml

<Page
    x:Class="Savings_Tracker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Savings_Tracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cc="using:Savings_Tracker.UserControls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--Theses are the row definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--list view-->
        <!--GoalList is the property in the MainPageViewModel.cs -->
        <ListView x:Name="GoalListView" Grid.Row="0"  ItemsSource="{Binding GoalList}">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--name of the goal-->
                        <TextBlock Text="Goal Name: "/>
                        <TextBlock Grid.Column="1" Text="{Binding Name}"/>
                        <!--last updated-->
                        <TextBlock Margin="0,10,0,0" Grid.Row="1" Text="Last Updated: "/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Date}"/>
                           <!--progress bar-->
                        <ProgressBar Margin="0,10,0,10" Grid.Row="2" Value="{Binding Balance}" Maximum="{Binding SavingGoal}" Grid.ColumnSpan="3" IsIndeterminate="False" Height="10" />

                        <Button Grid.Row="3" Grid.Column="0" Content="Add" />
                        <Button Grid.Row="3" Grid.Column="1" Content="Decrease"/>
                        <Button Grid.Row="3" Grid.Column="2" Content="Edit"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--ommandbar-->
        <!--ClosedDisplayMode minimal means its hidden ...-->
        <CommandBar Grid.Row="1" ClosedDisplayMode="Minimal" Background="#428bca">
            <AppBarButton Icon="Add" x:Name="AppBarAddButton" Label="Add" Click="AppBarAddButton_Click" />
        </CommandBar>

        <cc:AddGoalControl x:Name="goalControl" Grid.RowSpan="2" Visibility="Collapsed"/>
        <cc:AddTransactionControl x:Name="TransactionControl" Grid.RowSpan="2" />

    </Grid>
</Page>
