Savings Tracker/MainPage.xaml

<Page
    x:Class="Savings_Tracker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Savings_Tracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cc="using:Savings_Tracker.UserControls"
    xmlns:Converter="using:Savings_Tracker.Converter"
    mc:Ignorable="d">

    <Page.Resources>
        <Converter:BoolVisabilityConverter x:Key="BoolVisability" />
        <Converter:DecimalIntConverter x:Key="DecimalInt"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--Theses are the row definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--list view-->
        <!--GoalList is the property in the MainPageViewModel.cs -->
        <ListView x:Name="GoalListView" Grid.Row="0"  ItemsSource="{Binding GoalList}">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--name of the goal-->
                        <TextBlock Text="Goal Name: "/>
                        <TextBlock Grid.Column="1" Text="{Binding Name}"/>
                        <!--last updated-->
                        <TextBlock Margin="0,10,0,0" Grid.Row="1" Text="Last Updated: "/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Date}"/>
                           <!--progress bar-->
                        <ProgressBar Margin="0,10,0,10" Grid.Row="2" Value="{Binding Balance, Converter={StaticResource DecimalInt}}" Maximum="{Binding SavingGoal, Converter={StaticResource DecimalInt}}" Grid.ColumnSpan="3" IsIndeterminate="False" Height="10" />

                        <Button Grid.Row="3" Grid.Column="0" Content="Add" Command="{Binding DataContext.TransactionButtonCommand, ElementName=GoalListView }" CommandParameter="{Binding}"/>
                        <Button Grid.Row="3" Grid.Column="1" Content="Decrease" Command="{Binding DataContext.TransactionButtonCommand, ElementName=GoalListView }" CommandParameter="{Binding}"/>
                        <Button Grid.Row="3" Grid.Column="2" Content="Edit" Command="{Binding DataContext.EditButtonCommand, ElementName=GoalListView }" CommandParameter="{Binding}"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--ommandbar-->
        <!--ClosedDisplayMode minimal means its hidden ...-->
        <CommandBar Grid.Row="1" ClosedDisplayMode="Minimal" Background="#428bca">
            <AppBarButton Icon="Add" x:Name="AppBarAddButton" Label="Add" Command="{Binding GoalButtonCommand}" />
        </CommandBar>

        <!--mode two ways means that it turns it into false when collapsed -->
        
        <cc:AddTransactionControl x:Name="TransactionControl" GoalId="{Binding GoalId}" Grid.RowSpan="2" Visibility="{Binding ShowTransactionControl, Converter={StaticResource BoolVisability}, Mode=TwoWay}"/>
        <cc:AddGoalControl x:Name="goalControl" Action="{Binding GoalAction}" GoalId="{Binding GoalId}" Grid.RowSpan="2" Visibility="{Binding ShowGoalControl, Converter={StaticResource BoolVisability}, Mode=TwoWay}"/>
    </Grid>
</Page>
